{
  "name": "nincid",
  "version": "0.1.0",
  "description": "cross platform nintendo controller input display",
  "main": "main/index.js",
  "repository": "git@github.com:slashinfty/nincid.git",
  "author": "Matt Braddock <matt.braddock@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build"
  },
  "devDependencies": {
    "electron": "^9.0.3",
    "electron-builder": "^22.7.0",
    "electron-rebuild": "^1.11.0"
  },
  "dependencies": {
    "@types/serialport": "^8.0.1",
    "serialport": "^9.0.0"
  },
  "build": {
    "appId": "com.electron.nincid",
    "productName": "NinCID",
    "files": [
      "node_modules/",
      "public/",
      "main/",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "win": {
      "target": ["nsis"]
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ]
    }
  }
}
